#
# JDBC connection properties
#
jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://ec2-44-205-64-253.compute-1.amazonaws.com:5432/d3hng7v7uktclv?useSSL=false
#jdbc.user = vquelpjqtfjjte
#jdbc.password = 9464b5dbde46270e05db86d9c575fcae91b5cb668f664ecd33542d8cfceac529

jdbc.url = jdbc:postgresql://localhost:5432/transactions
jdbc.user = postgres
jdbc.password = root

#
# Connection pool properties
#
connection.pool.initialPoolSize=7
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=40
connection.pool.maxIdleTime=6000
connection.pool.numHelperThreads=6

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql=false
hibernate.packagesToScan=com.bank.transactions
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
