#
# JDBC connection properties
#
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/transactions?useSSL=false
jdbc.user = root
jdbc.password = Cognam@123

#
# Connection pool properties
#
connection.pool.initialPoolSize=7
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=40
connection.pool.maxIdleTime=6000
connection.pool.numHelperThreads=6

#
# Hibernate properties
#
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.packagesToScan=com.bank.transactions
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
