#
# JDBC connection properties
#
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:mysql://ec2-44-205-64-253.compute-1.amazonaws.com:5432/d3hng7v7uktclv?useSSL=false
jdbc.user = vquelpjqtfjjte
jdbc.password = 9464b5dbde46270e05db86d9c575fcae91b5cb668f664ecd33542d8cfceac529

#jdbc.url = jdbc:mysql://psql-mock-database-cloud.postgres.database.azure.com:5432/booking1661009375358gbztwpzsvmstrcwo
#jdbc.user = duvepsnigdkdyqkbpkxklczd@psql-mock-database-cloud
#jdbc.password = yzghsppeuhkwkcaeltjsrmov

#
# Connection pool properties
#
connection.pool.initialPoolSize=7
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=40
connection.pool.maxIdleTime=6000
connection.pool.numHelperThreads=6

#
# Hibernate properties
#
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.packagesToScan=com.bank.transactions
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
